# nuxeo-customer-project-sample

./: Jenkinsfile  README.MD  bootstrap.sh  pom.xml
docker/: pom.xml
docker/nuxeo-customer-project-sample-docker/: Dockerfile  README.md  pom.xml  skaffold.yaml
docker/nuxeo-sample-final1-docker/: Dockerfile  pom.xml
docker/nuxeo-sample-final2-docker/: Dockerfile  pom.xml  skaffold.yaml
helm/preview/: values.yaml
nuxeo-customer-project-sample-core/: pom.xml
nuxeo-customer-project-sample-core/src/main/java/com/customer/sample/enricher/: CustomerEnricher.java
nuxeo-customer-project-sample-core/src/main/java/com/customer/sample/listener/: CustomerAsyncListener.java  CustomerListener.java
nuxeo-customer-project-sample-core/src/main/java/com/customer/sample/operation/: CustomerOperation.java  package-info.java
nuxeo-customer-project-sample-core/src/main/java/com/customer/sample/service/: SampleServiceImpl.java
nuxeo-customer-project-sample-core/src/main/resources/OSGI-INF/: customer-enricher-contrib.xml  customerasynclistener-listener-contrib.xml  customerlistener-listener-contrib.xml  customeroperation-operation-contrib.xml  sampleservice-service.xml
nuxeo-customer-project-sample-core/src/test/java/com/customer/sample/enricher/: CustomerEnricherTest.java
nuxeo-customer-project-sample-core/src/test/java/com/customer/sample/listener/: TestCustomerAsyncListener.java  TestCustomerListener.java
nuxeo-customer-project-sample-core/src/test/java/com/customer/sample/service/: TestSampleService.java
nuxeo-customer-project-sample-docker/: Dockerfile  pom.xml  skaffold.yaml
nuxeo-customer-project-sample-package/: pom.xml
nuxeo-customer-project-sample-package/src/main/assemble/: assembly.xml
nuxeo-customer-project-sample-package/src/main/resources/: package.xml
nuxeo-customer-project-sample-package/src/main/resources/install/templates/custom-package/: nuxeo.defaults
nuxeo-customer-project-sample-web/: bower.json  build.xml  index.html  manifest.json  package.json  polymer.json  pom.xml
nuxeo-customer-project-sample-web/nuxeo/OSGI-INF/: deployment-fragment.xml  sample-auth-contrib.xml
nuxeo-sample-common-core/: pom.xml
nuxeo-sample-common-core/src/main/java/com/customer/sample/enricher/: CustomerEnricher.java
nuxeo-sample-common-core/src/main/java/com/customer/sample/service/: SampleService.java  SampleServiceImpl.java
nuxeo-sample-common-core/src/test/java/com/customer/sample/operation/: TestCustomerOperation.java
nuxeo-sample-common-core/src/test/java/com/customer/sample/service/: TestSampleService.java
nuxeo-sample-common-package/: pom.xml
nuxeo-sample-common-package/src/main/resources/: package.xml
nuxeo-sample-vertical-package/: pom.xml
nuxeo-sample-vertical-package/src/main/assemble/: assembly.xml
nuxeo-sample-vertical-package/src/main/resources/: package.xml
