<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>11.4</version>
  </parent>

  <groupId>com.customer.sample</groupId>
  <artifactId>nuxeo-sample-final-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Nuxeo sample final parent</name>
  <description />
  <packaging>pom</packaging>

  <properties>
    <!-- Skip Nuxeo enforcer rules by default -->
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>11.*</nuxeo.target.version>
    <sample.common.core.version>1.0-SNAPSHOT</sample.common.core.version>
    <studio.common.project.version>0.0.0-SNAPSHOT</studio.common.project.version>
    <studio.vertical.project.version>0.0.0-SNAPSHOT</studio.vertical.project.version>
    <studio.final1.project.version>0.0.0-SNAPSHOT</studio.final1.project.version>
    <studio.final2.project.version>0.0.0-SNAPSHOT</studio.final2.project.version>
  </properties>

  <modules>
    <module>packages</module>
    <module>docker</module>
  </modules>

  <scm />
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement />

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.customer.sample</groupId>
        <artifactId>nuxeo-sample-common-core</artifactId>
        <version>${sample.common.core.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-common-test-projec</artifactId>
        <version>${studio.common.project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-vertical-test</artifactId>
        <version>${studio.vertical.project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-final-test-project</artifactId>
        <version>${studio.final1.project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-final2-test-projec</artifactId>
        <version>${studio.final2.project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.customer.sample</groupId>
        <artifactId>nuxeo-sample-final1-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.customer.sample</groupId>
        <artifactId>nuxeo-sample-final2-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
