<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.customer.sample</groupId>
    <artifactId>nuxeo-sample-final-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-sample-final-docker-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo sample final docker Parent</name>

  <modules>
    <module>nuxeo-sample-final1-docker</module>
    <module>nuxeo-sample-final2-docker</module>
  </modules>

</project>
