<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.customer.sample</groupId>
    <artifactId>nuxeo-customer-project-sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-customer-project-sample-docker-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo customer project sample Docker Parent</name>

  <modules>
    <module>nuxeo-customer-project-sample-docker</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
                <goal>tag</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
